package sample;
import javafx.application.Application;
import javafx.scene.layout.*;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;

public class Main extends Application implements EventHandler<ActionEvent> {
String Numbers = "";
TextField windowfield = new TextField();
    public void start(Stage stage) throws Exception {
        Button one = new Button();
        one.setText("1");
        one.setMinSize(100, 100);
        Button two = new Button();
        two.setText("2");
        two.setMinSize(100, 100);
        Button three = new Button();
        three.setText("3");
        three.setMinSize(100, 100);
        Button four = new Button();
        four.setText("4");
        four.setMinSize(100, 100);
        Button five = new Button();
        five.setText("5");
        five.setMinSize(100, 100);
        Button six = new Button();
        six.setText("6");
        six.setMinSize(100, 100);
        Button seven = new Button();
        seven.setText("7");
        seven.setMinSize(100, 100);
        Button eight = new Button();
        eight.setText("8");
        eight.setMinSize(100, 100);
        Button nine = new Button();
        nine.setText("9");
        nine.setMinSize(100, 100);
        Button zero = new Button();
        zero.setText("0");
        zero.setMinSize(100, 100);
        Button plus = new Button();
        plus.setText("+");
        plus.setMinSize(100, 100);
        Button equals = new Button();
        equals.setText("=");
        equals.setMinSize(100, 100);
        Button minus = new Button();
        minus.setText("-");
        minus.setMinSize(100, 100);

        TextField Window = new TextField();
        Window.setMinSize(430, 100);
        Window.setEditable(false);


        BorderPane border = new BorderPane();

        GridPane layout = new GridPane();
        layout.setHgap(10);
        layout.setVgap(10);
        layout.setMinSize(380, 800);
        layout.add(Window, 0, 0);

        layout.add(one, 0, 1);
        layout.add(two, 1, 1);
        layout.add(three, 2, 1);
        layout.add(plus, 3, 1);

        layout.add(four, 0, 2);
        layout.add(five, 1, 2);
        layout.add(six, 2, 2);
        layout.add(minus, 3, 2);

        layout.add(seven, 0, 3);
        layout.add(eight, 1, 3);
        layout.add(nine, 2, 3);
        layout.add(equals, 3, 3);

        layout.add(zero, 1, 4);

         one.setOnAction(event -> {
            numbfield(one.getText());
        });
        two.setOnAction(event -> {
            numbfield(two.getText());
        });
        three.setOnAction(event -> {
            numbfield(three.getText());
        });
        four.setOnAction(event -> {
            numbfield(four.getText());
        });
        five.setOnAction(event -> {
            numbfield(five.getText());
        });
        six.setOnAction(event -> {
            numbfield(six.getText());
        });
        seven.setOnAction(event -> {
            numbfield(seven.getText());
        });
        eight.setOnAction(event -> {
            numbfield(eight.getText());
        });
        nine.setOnAction(event -> {
            numbfield(nine.getText());
        });
        zero.setOnAction(event -> {
            numbfield(zero.getText());
        });
        minus.setOnAction(event -> {
            plusminus(minus.getText());
        });
        plus.setOnAction(event ->{
            plusminus(plus.getText());
        });
        minus.setOnAction(this);
        plus.setOnAction(this);
        equals.setOnAction(this);
        Window.setOnAction(this);
        border.setTop(Window);
        border.setCenter(layout);


        Scene scene = new Scene(border, 430, 550);
        stage.setScene(scene);
        stage.setResizable(false);
        stage.show();
    }
    
     public void numbfield(String s) {
        Numbers += s;
        windowfield.setText(Numbers);
    }
    
    public static void main(String[] args) { launch(args);}
    @Override
    public void handle(ActionEvent actionEvent) {
        

    }
}

